{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authapi": "StartDebugging",
        "basketapi": "StartDebugging",
        "discountgrpc": "StartDebugging"
      }
    }
  }
}